<!DOCTYPE html>
<html>

<head>
    <title>Responsive Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>

<table class="table">
    <thead>
        <th>Title</th>
        <th>Feature 1</th>
        <th>Feature 2</th>
        <th>Feature 3</th>
        <th>Status</th>
    </thead>
    <tbody>
        <tr>
            <td data-label="S.No">1</td>
            <td data-label="Feature 1">Table UI</td>
            <td data-label="Feature 2">Powerful tables</td>
            <td data-label="Feature 3">Minimal configuration%</td>
            <td data-label="Staus">Passed</td>
        </tr>

        <tr>
            <td data-label="S.No">2</td>
            <td data-label="Feature 1">Easy server configuration</td>
            <td data-label="Feature 2">Manage big sizes</td>
            <td data-label="Feature 3">Use JSON from any source</td>
            <td data-label="Staus">Passed</td>
        </tr>

        <tr>
            <td data-label="S.No">3</td>
            <td data-label="Feature 1">Order / Search</td>
            <td data-label="Feature 2">Pagination</td>
            <td data-label="Feature 3">Local / Server</td>
            <td data-label="Staus">Passed</td>
        </tr>

        <tr>
            <td data-label="S.No">4</td>
            <td data-label="Feature 1">Full editable</td>
            <td data-label="Feature 2">Primitive inputs</td>
            <td data-label="Feature 3">Custom inputs</td>
            <td data-label="Staus">Failed</td>
        </tr>
    </tbody>
</table>

</body>

</html>